{
  "name": "webpack-everyday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DheerajMahra/webpack-everyday.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DheerajMahra/webpack-everyday/issues"
  },
  "homepage": "https://github.com/DheerajMahra/webpack-everyday#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
